
<!DOCTYPE html>
<html lang="en">

<head>
    <title>Document</title>
    <style type="text/css">
        body {
            background-color: #FBFAF6;
            margin: 0;
            cursor: pointer;
        }

        div {
            background-color: rgba(109, 36, 234, 0.102);
            box-sizing: border-box;
            border: 1px solid rgb(18, 213, 235);
            border-radius: 50%;
            margin: auto;
            padding: auto;
            position: absolute;
            transition: all 0.5s;
        }

        div.bd {
            background-color: rgba(239, 122, 122, 0.1);
            border: 1px solid rgb(18, 235, 144);
            border-radius: 100%;
        }

        div p {
            font-size: 20px;
            margin: auto;
            padding: 10%;
            color: #681414;
            text-align: center;
            text-shadow: 1px 1px #ede6e6;
        }
    </style>
</head>

<body>
    <script type="text/javascript">
        const num = 10;
        var balls = [];
        var n = 0;
        const S = ['桃之夭夭，灼灼其华。之子于归，宜其室家。桃之夭夭，有蕡其实。之子于归，宜其家室。桃之夭夭，其叶蓁蓁。之子于归，宜其家人。','野有蔓草，零露漙兮。有美一人，清扬婉兮。邂逅相遇，适我愿兮。野有蔓草，零露瀼瀼。有美一人，婉如清扬。邂逅相遇，与子偕臧。','忆梅下西洲，折梅寄江北。单衫杏子红，双鬓鸦雏色。西洲在何处？两桨桥头渡。日暮伯劳飞，风吹乌臼树。树下即门前，门中露翠钿。开门郎不至，出门采红莲。采莲南塘秋，莲花过人头。低头弄莲子，莲子青如水。置莲怀袖中，莲心彻底红。忆郎郎不至，仰首望飞鸿。鸿飞满西洲，望郎上青楼。楼高望不见，尽日栏杆头。栏杆十二曲，垂手明如玉。卷帘天自高，海水摇空绿。海水梦悠悠，君愁我亦愁。南风知我意，吹梦到西洲。'];
        document.body.onmousemove = document.body.ontouchmove = function () {
            for (let ball of balls) {
                ball.setPositionDiv();
            }
        };
        document.body.onclick = function () {
            for (let ball of balls) {
                ball.randPositionDiv();
            }
        };
        document.body.ondblclick = function () {
            console.log('double click');
            for (let ball of balls) {
                this.removeChild(ball.dom);
            }
            balls = [];
            n === S.length - 1 ? n = 0 : n++;
            for (var i = 0; i < S[n].length; i++) {
                var x0 = i % num;
                var y0 = Math.floor(i / num);
                var ballObj = new Ball(x0, y0);
                ballObj.createDivDom(S[n][i]);
                ballObj.randPositionDiv();
                balls.push(ballObj);
            }
        };
        var bodyWidth = window.innerWidth;
        var bodyHeight = window.innerHeight;
        document.body.style.width = bodyWidth + 'px';
        document.body.style.height = bodyHeight + 'px';
        var r = bodyWidth > bodyHeight ? bodyHeight / (num * 3 / 2) : bodyWidth / (num * 3 / 2);
        for (var i = 0; i < S[n].length; i++) {
            var x0 = i % num;
            var y0 = Math.floor(i / num);
            var ballObj = new Ball(x0, y0);
            ballObj.createDivDom(S[n][i]);
            ballObj.randPositionDiv();
            balls.push(ballObj);
        }
        function Ball(x0, y0) {
            this.x0 = x0;
            this.y0 = y0;
            this.dom = null;
            this.createDivDom = function (s) {
                var divDom = document.createElement('div');
                var pDom = document.createElement('p');
                pDom.textContent = s;
                pDom.style.fontSize = r / 2 + 'px';
                divDom.style.width = divDom.style.height = r + 'px';
                if (this.x0 === 5 || this.x0 === 11) {
                    divDom.clasname = 'bd';
                }
                divDom.appendChild(pDom);
                document.body.appendChild(divDom);
                this.dom = divDom;
            };
            this.randPositionDiv = function () {
                var x = Math.floor(Math.random() * bodyWidth);
                if (x >= bodyWidth - r) {
                    x = bodyWidth - r;
                }
                var y = Math.floor(Math.random() * bodyHeight);
                if (y >= bodyHeight - r) {
                    y = bodyHeight - r;
                }
                this.dom.style.left = x + 'px';
                this.dom.style.top = y + 'px';
            };
            this.setPositionDiv = function () {
                var x = parseInt(this.x0) * r * 1.2;
                var y = parseInt(this.y0) * r * 1.2;
                this.dom.style.left = x + r + 'px';
                this.dom.style.top = y + r + 'px';
            };
        }
    </script>
</body>

</html>